<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseTemplate.master.cs" Inherits="CST65Project.App_Master.BaseTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="stylesheet" href="../css/DefaultStyles.css" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="pageContainer">
        <main>
            <header>
                <img src="../img/propcycleHeadTemp.jpg" alt="propCycleTempHeadPicure" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
                </asp:ContentPlaceHolder>
            </header>
            <nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderNav" runat="server">
                </asp:ContentPlaceHolder>
            </nav>





            <form id="form1" runat="server">
                           
            <asp:SiteMapDataSource ID="masterPageNaivagtionDataSource" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server" />
            <asp:Menu ID="navigationMenue" CssClass="navigation" DataSourceID="masterPageNaivagtionDataSource" Orientation="Horizontal" runat="server" />
            <asp:SiteMapPath ID="masterPageNavigation" CssClass="navigation" PathSeparator=" | " runat="server" /> 


                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderForm1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div id="LoginStatus">
                    <asp:LoginStatus BorderWidth="5" BackColor="WhiteSmoke" BorderStyle="Double" runat="server" />
                </div>
            </form>
            <footer>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
                </asp:ContentPlaceHolder>
            </footer>
        </main>
    </div>
</body>
</html>
