<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseTemplate.master.cs" Inherits="CST65Project.App_Master.BaseTemplate" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <link type="text/css" rel="stylesheet" href="../css/DefaultStyles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server" />
</head>

<body>
    <div id="pageContainer">
        <form id="form1" runat="server">
            <main>

                <header>
                    <img id="popCycleLogoHead" src="../img/ghostrider2600.jpg" alt="popCycleLogo" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server" />
                    <asp:SiteMapDataSource ID="masterPageNaivagtionDataSource" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server" />
                    <asp:Menu ID="navigationMenue" CssClass="navigation" DataSourceID="masterPageNaivagtionDataSource" Orientation="Horizontal" runat="server" />
                </header>

                <nav>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderNav" runat="server" />
                    <asp:SiteMapPath ID="masterPageNavigation" CssClass="navigation" PathSeparator=" | " runat="server" />
                </nav>

                <div>
                    <asp:ScriptManager ID="masterScriptManager" runat="server" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderForm1" runat="server" />
                </div>

                <div id="LoginStatus">
                    <asp:LoginStatus BorderWidth="5" BackColor="WhiteSmoke" BorderStyle="Double" runat="server" />
                </div>

                <footer>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server" />
                </footer>

            </main>
        </form>
    </div>
</body>
</html>
